DB_ADDRESS=localhost:5432
DB_DATABASE=nathaniel_db
DB_USERNAME=nathaniel
DB_PASSWORD=niel12

SERVICE_HOST=localhost
SERVICE_PORT=9000

ORIGINS=http://localhost,http://127.0.0.1:5500

APP_NAME=Workspace
SECRET_KEY=123didojqwoi13
ALGORITHM=HS256
ACCESS_TOKEN_EXP=24