DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nathaniel_db
DB_USERNAME=nathaniel
DB_PASSWORD=niel12

SERVICE_HOST=0.0.0.0
SERVICE_PORT=9000

ORIGINS=

APP_NAME=Workspace
SECRET_KEY=123didojqwoi13
ALGORITHM=HS256
ACCESS_TOKEN_EXP=24

ORDER_FILE_XLSX=order_form.xlsx
ORDER_FILE_PDF=order_form.pdf
ORDER_FILE_TITLE=Equipment Maintenance Checklist Form

EMERGENCY_ROOT_CODE=G7?vLp!9&zTq@5RwX$cD%eB+NMfH*kYe